# settings.conf

# contains a few build settings that are used by util/* scripts

## make shared libraries (1 = on, other = off)
#SHARED=1

## Number of CPU's for building
#CPUS=1

## Debug build (i.e. gdb symbols) (1 = on, other = off)
#DEBUG=1

## paths
#INSTALLDIR=`pwd`/deploy
#BUILDDIR=`pwd`/build

# versions
VERSION_DEFINE_PREFIX=MYAPP
VERSION_HEADER_FILE=src/version.h
VERSION_CMAKE_FILE=src/CMakeLists.txt

## branches
#PROD_BRANCH="master"
#DEV_BRANCH="dev"
#RELEASE_PREFIX="release-"
#HOTFIX_PREFIX="hotfix-"

